<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Rehber.master.cs" Inherits="Rehber.WebUI.Rehber" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Rehber</title>
    <link href="/Content/bootstrap-flatly.css" rel="stylesheet" />
    <link href="/Content/bootstrap-lumen.css" rel="stylesheet" />
    <link href="/Content/bootstrap-paper.css" rel="stylesheet" />
    <link href="/Content/main.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.2.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <header style="background: url('/Images/header.png') no-repeat top left; width: 1140px; height: 170px;">
        </header>
    </div>
    <div class="container">
        <nav class="navbar navbar-default navbar-static-top">
            <div>
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <%--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Üniversite Rehber</a>--%>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/Default.aspx">Anasayfa</a></li>
                        <li><a href="/GirisYap.aspx">Yönetim</a></li>
                        <li><a href="#">İletişim</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
    <form id="form" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="/Scripts/bootstrap.min.js"></script>
</body>
</html>
