<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Rehber.WebUI.Yonetim.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Yönetim Paneli</title>
    <link href="/Content/bootstrap-paper.css" rel="stylesheet" />
    <link href="/Content/bootstrap-flatly.css" rel="stylesheet" />
    <link href="/Content/bootstrap-lumen.css" rel="stylesheet" />
    <link href="/Content/main.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.2.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <header style="background: url('/Images/header.png') no-repeat top left; width: 1140px; height: 170px;">
        </header>
    </div>
    <div <%--class="container-fluid"--%>>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <%--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Üniversite Rehber</a>--%>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/Default.aspx">Anasayfa</a></li>
                        <li><a href="/GirisYap.aspx">Yönetim</a></li>
                        <li><a href="#">İletişim</a></li>
                        <% if (HttpContext.Current.User.Identity.IsAuthenticated)
                            { %>
                        <li><a href="CikisYap.aspx">Çıkış Yap</a></li>
                        <% } %>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <ul class="list-group">
                        <li class="list-group-item active">Yönetim</li>
                        <li class="list-group-item"><a href="Personel.aspx">Personel</a></li>
                        <li class="list-group-item"><a href="Birim.aspx">Birim</a></li>
                        <li class="list-group-item"><a href="Unvan.aspx">Unvan</a></li>
                        <li class="list-group-item"><a href="Gorev.aspx">Görev</a></li>
                    </ul>
                </div>
                <div class="col-md-9">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <script src="/Scripts/bootstrap.min.js"></script>
</body>
</html>
