<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Rehber.WebUI.Yonetim.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Yönetim Paneli</title>
    <link href="~/Content/bootstrap-paper.css" rel="stylesheet" />
    <link href="~/Content/main.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.2.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid header-back">
        <header style="background: url('/Images/header.png') no-repeat top left; width: 1140px; height: 170px;" class="img-responsive">
        </header>
    </div>
    <div>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid navbar-back">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/Default.aspx">Anasayfa</a></li>
                        <li><a href="/GirisYap.aspx">Yönetim</a></li>
                        <% if (HttpContext.Current.User.Identity.IsAuthenticated)
                            { %>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sayfalar <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="Personel.aspx">Personeller</a></li>
                                <li><a href="Birim.aspx">Birimler</a></li>
                                <li><a href="Unvan.aspx">Unvanlar</a></li>
                                <li><a href="Gorev.aspx">Görevler</a></li>
                            </ul>
                        </li>
                        <li><a href="CikisYap.aspx">Çıkış Yap</a></li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <script src="/Scripts/bootstrap.min.js"></script>
</body>
</html>
